[meta title:"Mr G's MatheMagic" description:"Short description of your project" /]
.
[Header
  title:"Testing Some Idyll Components"
  subtitle:"This is gonna be fun!"
  author:"Nick Gonzales"
  authorLink:"https://github.com/KingCeolwulf"
  /]

[aside]
[Chart equation:`d => d**2` theme: 'material' domain:`[-5, 5]` range:`[-10, 10]` /]
[caption] Apparently, this is how to graph a parabola [/caption]
[/aside]
  
I have been working on a set of instructional videos all summer long using the 
[manim library](https://github.com/3b1b/manim) and have a small library of my own
to begin production of my own materials. I felt that simply posting the videos to
YouTube or even simply starting a Patreon campaign would not feel quite... right.

Only time will tell just how far this rabbit hole goes...

## **And thank you, Heather, for putting up with the constant grind, you are the best!**

So this is how you can use a variable:

[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]
[Display value:exampleVar /]

```
[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]
[Display value:exampleVar /]
```


* *markdown* syntax is supported.


You can also load files from your `static/` directory.
[img
  src:'static/images/quill.svg'
  style:`{ width: 75, display: 'block', margin: '30px auto' }`
  /]

