[meta title:"Mr G's Math Page" description:"Short description of your project" /]

[Header
  title:"Testing Some Idyll Components"
  subtitle:"This is gonna be fun!"
  author:"Nick Gonzales"
  authorLink:"https://github.com/KingCeolwulf"
  fullWidth:true
  /]

  I have been working on a set of instructional videos all summer long using the 
[manim library](https://github.com/3b1b/manim) and built templates of my own
to begin production of my own materials. I felt that simply posting the videos to
YouTube or even simply starting a Patreon campaign would not feel quite... right.

And a shout-out to [Matthew Conlen](https://github.com/mathisonian). Without his help, 
and patience, this part of the project would have been a huge disappointment.

## Enter Idyll!!

[i]Only time will tell just how far this rabbit hole goes...[/i]

## **And thank you, Heather, for putting up with the constant grind, you are the best!**

And here's a cool video from MinutePhysics guest-starring Grant Sanderson(3Blue1Brown), the creator of the manim library:

[var name:"playVideo" value:false /]
[var name:"playAudio" value:true /]
[var name:"videoid" value:"xdIjYBtnvZU" /]
[var name:"youtubeOptions1" value:`{
 controls:0,
 autoplay:0
}` /]
[var name:"youtubeOptions2" value:`{
 controls:0,
 autoplay:0
}` /]

[Youtube
  id:videoid
  height: "360"
  width: "640"
  play: playVideo
  audio:playAudio
  options:youtubeOptions1
/]

[Button onClick:`playVideo = !playVideo`]
  [Display value:`playVideo ? "Pause Video" : "Play Video" ` /]
[/Button]
[Button onClick:`playAudio = !playAudio`]
  [Display value:`playAudio ? "Mute" : "Enable Audio" ` /]
[/Button]

[br/]
[Button onClick:`videoid='9qlY4n7iDJg'`]Paladins[/Button]
[Button onClick:`videoid='wxmnRdpWOuE'`]Megathekid[/Button]
[Button onClick:`videoid='WEkSYw3o5is'`]Funny Cats[/Button]

[div style:`{display: 'flex', flexAlign: 'row', textAlign: 'center'}`]
[Chart 
    theme:`{ axis: { style: { grid:{fill: "none",stroke: "blue",strokeDasharray:[10,5],strokeLinecap:"round" ,pointerEvents: "painted"}} }}`
    equation:`x=>x**2`
    range:`[-5,5]`
    domain:`[-5,5]`

/]

[Chart 
theme:`{axis: { style: { grid: { stroke: '#ddd'} }}}`
equation:`x=>x**2`
range:`[-5,5]`
domain:`[-5,5]`

/]
[/div]


[var name:"stepperIndex" value:0 /]
Examples of [Equation]f(x)=x^2+k[/Equation]
[Stepper currentStep:stepperIndex]
  [Graphic]
     [img src:`"static/images/" + stepperIndex + ".png"` /]
  [/Graphic]

  [Step]
    [Equation] f(x)=x^2 [/Equation]
    [link target:"_blank" text:"  try it on desmos.com" url:"https://www.desmos.com/calculator/r1aghqw203" /]
  [/Step]
  [Step]
    [Equation] f(x)=x^2+1[/Equation]
    [link target:"_blank" text:"  try it on desmos.com" url:"https://www.desmos.com/calculator/qumumgp3k0" /]
  [/Step]
  [Step]
    [Equation] f(x)=x^2+2[/Equation]
    [link target:"_blank" text:"  try it on desmos.com" url:"https://www.desmos.com/calculator/xakcwurbf2" /]
  [/Step]

  [StepperControl /]
[/Stepper]

[var name:"mover" value:0 /]
[var name:"roi2" value:`{ x: [-5, 5], y: [-8, 8] }` /]

[IdyllApparatusComponent
_url: "static/plant.json"
_regionOfInterest: roi2
_width: 400
_height: 400
growth:mover /]


Move the slider below to move the sun...

[Range value:mover min:-3 max:17 /]

[var name:"x" value: 0.00 /]
[var name:"y" value: 0.00 /]

Now lets test if pushing buttons and moving sliders can make on the fly changes to LaTeX rendering...

[equation latex:`"\\text{Test Variable: x = }" + x ` /]
[br/]

[Range value:x min:-10 max:10 step:0.01 /]
[br/]

[equation latex:`"\\text{Test Variable: y = }" + y ` /]
[br/]


[button onClick:`y -= 1`]Minus 1[/button]
[button onClick:`y += 1`]Plus 1[/button]


[img
  src:'static/images/quill.svg'
  style:`{ width: 75, display: 'block', margin: '30px auto' }`
  /]

